# appReadStory

BOOKAPP2/app/: build.gradle
BOOKAPP2/app/src/main/: AndroidManifest.xml
BOOKAPP2/app/src/main/java/com/example/bookapp/: Book.java  BookAdapter.java  (+23 more)
BOOKAPP2/app/src/main/java/profileuser/: Book_profile.java  ConversationFragment.java  IntroduceFragment.java  ProfileUser.java  Taikhoan.java  UserManager.java  listitem_adapter.java  setting.java
BOOKAPP2/app/src/main/res/drawable/: bg_edittext.xml  btn_dau_cong.xml  btn_doc_bo_goc.xml  circleimagebutton.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_star_24.xml  lnlayout_truyen_activity.xml  roundedbutton.xml  roundededit.xml  rounedcardview.xml  shadow.xml  shadow_img.xml  shadow_item_chuong_truyen.xml  shape_menu.xml  txt_hoan_thanh_de_tai2.xml
BOOKAPP2/app/src/main/res/drawable-v24/: vien_linearlayot_chua_recy.xml  vien_linearlayout_home.xml  vien_linearlayout_item_book.xml
BOOKAPP2/app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_man_hinh_doc_truyen.xml  activity_man_hinh_phu_truyen_du_lieu.xml  activity_profile_user.xml  activity_register.xml  activity_slides.xml  activity_splash.xml  dialog.xml  dialog_avatar.xml  dialog_background.xml  doimk_dialog.xml  fragment_conversation.xml  fragment_home.xml  fragment_introduce.xml  fragment_library.xml  fragment_notifi.xml  fragment_search.xml  item_book.xml  item_book1.xml  item_chuong_truyen.xml  item_detai.xml  item_detai1.xml  layout_setting.xml  list_book_truyen_chinh_activity.xml  list_book_truyen_phu_activity.xml  listitem_profile.xml  truyen_activity1.xml
BOOKAPP2/app/src/main/res/menu/: menu.xml
BOOKAPP2/app/src/main/res/values/: circleimage.xml  colors.xml  strings.xml  styles.xml  themes.xml
BOOKAPP2/app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
