<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="profileuser.ProfileUser">

    <ImageView
        android:id="@+id/backgrounduser"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        android:scaleType="centerCrop"></ImageView>
    <!--    toolbar-->
    <RelativeLayout
        android:id="@+id/toolbaruser"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <ImageButton
            android:id="@+id/imgsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_settings_24" />
    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/shapecircle"
        app:strokeColor="#555555"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/txttk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="Tên tài khoản"
        android:textColor="@color/white"
        android:textSize="30sp"></TextView>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@+id/txttk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dsdoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/theodoi"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="15sp"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DANH SÁCH ĐỌC"
            android:textSize="12sp"
            android:textColor="@color/white">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NGƯỜI THEO DÕI"
            android:textSize="12sp"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/backgrounduser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            app:tabSelectedTextColor="#00BCD4"
            android:layout_height="wrap_content">
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</RelativeLayout>