<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:id="@+id/relativelayoutHome"
    android:background="@color/white">
    <FrameLayout
        android:id="@+id/fragcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomnavi"
        />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottomnavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:abb_selectedTabType="text"
        app:abb_indicatorColor="@color/end_color"
        app:abb_indicatorLocation="bottom"
        app:abb_indicatorAppearance="round"
        app:abb_textAppearance="@style/Custom_text"
        app:abb_indicatorMargin="16dp"
        app:abb_tabs="@menu/menu"
        app:abb_tabColor="#5A5A5A"
        app:abb_iconSize="30sp"
        app:abb_tabColorSelected="#00BCD4"
        app:abb_selectedIndex="0"
        android:background="@drawable/shape_menu"/>

</RelativeLayout>