<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroud_dialog"
    android:layout_margin="20dp"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/texttkdoibackground"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Đổi Ảnh Nền"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"></TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtdoibackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/huy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HỦY"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="#00BCD4"
        ></Button>
        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ĐỒNG Ý"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="#00BCD4"
            ></Button>
    </LinearLayout>
</LinearLayout>