<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="@color/black"
                    android:textSize="12dp"></TextView>

                <TextView
                    android:id="@+id/thamgia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Đã gia nhập 1 thg 5"
                    android:textSize="11dp"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/tab_indicator"></View>
            </LinearLayout>

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Danh sách đọc"
                android:textColor="@color/tab_indicator"></TextView>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt1"
                android:layout_marginTop="10dp"
                android:background="@color/tab_indicator"></View>

            <TextView
                android:id="@+id/danhsach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Danh sách đọc của User >"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/danhsachdoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/danhsach"
                android:layout_marginLeft="10dp"
                android:text="Danh sách - 2 sách"></TextView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/danhsachdoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </RelativeLayout>
</ScrollView>