<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vien_linearlayout_home"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_menu">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/texttkhome"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Trang chủ"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagebtn1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:onClick="Profile"
            android:padding="1.5dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/shapecircle"
            app:strokeColor="#555555"
            app:strokeWidth="1.5dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/txttk"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvdetai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative" />
</RelativeLayout>