<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="190dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="190dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            >
<!--            <ImageView-->
<!--                android:id="@+id/imgHinhTruyen"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/hinh"-->
<!--                android:elevation="8dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:cardCornerRadius="8dp" />-->
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgHinhTruyen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_border_color="#D5D5D5"
                app:riv_border_width="0.1dip"
                app:riv_corner_radius="5dip"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:background="@drawable/shadow"
            android:layout_marginTop="30dp"
            android:layout_width="320dp"
            android:layout_height="170dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:id="@+id/lnLayoutItem">
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="6dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:id="@+id/txtTenTruyen"
                    android:text="Tên truyện"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/calibri_bold" />
                <TextView
                    android:textColor="@color/black"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả:"
                    android:textSize="14sp"
                    android:id="@+id/txtMoTa"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:fontFamily="@font/calibri"
                    android:lineHeight="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>