<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow_item_chuong_truyen"
            android:layout_marginBottom="700dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Chương truyện"
                android:textSize="22sp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/calibri_bold"
                android:textColor="@color/black"
                android:id="@+id/txtTenChuong_ItemChuongTruyen"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/eye"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12,6K"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/txtLuotDoc_ItemChuongTruyen"
                    />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="639 Lượt bình chọn"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/txtLuotBinhChon_ItemChuongTruyen"
                    />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/comment_50x50"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/txtLuotBinhLuan_ItemChuongTruyen"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội dung truyện sẽ được hiển thị ở đây, để dài một tý hiện cái padding. Chăc phải nâng lên 2 dòng mơi thấy được nội dung"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:lineHeight="20sp"
                android:id="@+id/txtNoiDungTruyen_ItemChuongTruyen"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/star_48x48_red"/>

                    <TextView
                        android:id="@+id/txtLuotBinhChon1_ItemChuongTruyen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/calibri"
                        android:text="300"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/comment_50x50_red"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/calibri"
                        android:id="@+id/txtLuotBinhLuan1_ItemChuongTruyen"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="30dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/share_48x48_red"/>
                    <TextView
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chia sẻ"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/calibri"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>